# Sales-flow-pro

./: .gitignore  README.md  java_capstone_project_report.docx  project_report.md
backend/: pom.xml
backend/src/main/java/com/sales/: SalesManagementApplication.java
backend/src/main/java/com/sales/aspect/: AuditAspect.java
backend/src/main/java/com/sales/controller/: AuditLogController.java  AuthController.java  CategoryController.java  CustomerController.java  InvoiceController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
backend/src/main/java/com/sales/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/sales/model/: AuditLog.java  Category.java  Customer.java  Invoice.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/sales/repository/: UserRepository.java
backend/src/main/java/com/sales/scheduler/: InventoryScheduler.java
backend/src/main/java/com/sales/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sales/seeder/: DataSeeder.java
backend/src/main/java/com/sales/service/: CategoryService.java  CustomerService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties  db-setup.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  TopHeader.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/admin/: AuditLogsPage.jsx  UsersPage.jsx
frontend/src/pages/auth/: LoginPage.jsx
frontend/src/pages/customers/: CustomerDetailPage.jsx  CustomersPage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/pages/orders/: NewOrderPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx
frontend/src/pages/products/: ProductsPage.jsx
frontend/src/pages/reports/: ReportsPage.jsx
frontend/src/services/: api.js
swinges/: pom.xml  swing_project_report.md
swinges/src/main/java/com/sales/: SwingApp.java
swinges/src/main/java/com/sales/exception/: GlobalExceptionHandler.java
swinges/src/main/java/com/sales/model/: Order.java  OrderItem.java  Product.java  User.java
swinges/src/main/java/com/sales/model/enums/: OrderStatus.java  Role.java
swinges/src/main/java/com/sales/repository/: AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java
swinges/src/main/java/com/sales/security/: SecurityConfig.java
swinges/src/main/java/com/sales/service/: AuditLogService.java  EmailService.java  InvoiceService.java  ProductService.java  ReportService.java
swinges/src/main/java/com/sales/ui/: CustomerPanel.java  DashboardForm.java  LoginForm.java  OrderPanel.java  ProductPanel.java
swinges/src/main/resources/: application.properties
